auth.token.ignore.origins=com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/jsonws-services-portlet.example3/get-current-user

auth.verifier.pipeline=com.liferay.devlife.XFilesAuthVerifier

auth.verifier.XFilesAuthVerifier.hosts.allowed=
auth.verifier.XFilesAuthVerifier.urls.includes=/api/jsonws/*
auth.verifier.XFilesAuthVerifier.urls.excludes=